server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name server_domain_or_IP;
    return 302 https://$server_name$request_uri;
}

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    # listen 80 default_server; ## listen for ipv4
    # listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
   ssl_ecdh_curve secp384r1;
   ssl_session_cache shared:SSL:10m;
   ssl_session_tickets off;
   ssl_stapling on;
   ssl_stapling_verify on;
   resolver 8.8.8.8 8.8.4.4 valid=300s;
   resolver_timeout 5s;
   add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
   add_header X-Frame-Options DENY;
   add_header X-Content-Type-Options nosniff;

   ssl_dhparam /etc/ssl/certs/dhparam.pem;

   server_name projsrc.test 192.168.83.100;
   root        /app/src/public/;
   index       index.php;
   # autoindex on;

   #access_log  /app/env/nginx/log/erp.access.log;
   access_log off;
   error_log /app/env/nginx/log/projsrc.error.log;

   location ~* ^.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       # return 506 'LOC 1';
	   try_files $uri =404;
   }
   error_page 404 /404.html;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
